<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서가앤쿡</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="css/main.css">
  <!-- 스와이퍼 -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script defer src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script defer src="js/main.js"></script>
    
</head>
  <body>
    <div id="wrapper">
      <!-- 삼선메뉴배경 -->
      <div class="all-menu-mask"></div>
    <!-- 삼선메뉴 -->
      <div class="all-menu-wrapper animate__animated animate__bounceInDown">
        <div class="all-menu-layer">
            <ul class="all-menu-nav clear">
                <li><a href="#">서가앤쿡</a>
                    <ul class="all-menu-submenu">
                        <li><a href="#">스토리</a></li>
                        <li><a href="#">컨셉</a></li>
                        <li><a href="#">BI</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴</a>
                    <ul class="all-menu-submenu">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="#">한상</a></li>
                        <li><a href="#">스테이크 샐러드</a></li>
                        <li><a href="#">파히타</a></li>
                        <li><a href="#">파스타</a></li>
                        <li><a href="#">필라프/리조또</a></li>
                        <li><a href="#">피자</a></li>
                        <li><a href="#">사이드</a></li>
                        <li><a href="#">음료</a></li>
                    </ul>
                </li>
                <li><a href="#">매장</a>
                    <ul class="all-menu-submenu">
                        <li><a href="#">매장 검색</a></li>
                    </ul>
                </li>
                <li><a href="#">창업 안내</a>
                    <ul class="all-menu-submenu">
                        <li><a href="#">브랜드 경쟁력</a></li>
                        <li><a href="#">창업 절차 및 비용</a></li>
                        <li><a href="#">창업 Q&A</a></li>
                        <li><a href="#">창업 상담 신청</a></li>
                    </ul>
                </li>
                <li><a href="#">고객 문의</a>
                    <ul class="all-menu-submenu">
                        <li><a href="#">유용한 질문(FAQ)</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- 닫기버튼 -->
        <a href="#" class="all-menu-close"></a>
      </div>
        <!-- 헤더영역 -->
        <header>
            <div class="container clear">
                <!-- 로고 -->
                <h1>
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </h1> 
                <!-- 네비게이션 -->
                <div class="nav">
                    <ul class="mainmenu clear">
                        <li><a href="#">서가앤쿡</a> 
                            <ul class="submenu">
                                <li><a href="#">스토리</a></li>
                                <li><a href="#">컨셉</a></li>
                                <li><a href="#">BI</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴</a>
                            <ul class="submenu">
                                <li><a href="#">신메뉴</a></li>
                                <li><a href="#">한상</a></li>
                                <li><a href="#">스테이크 샐러드</a></li>
                                <li><a href="#">파히타</a></li>
                                <li><a href="#">파스타</a></li>
                                <li><a href="#">필라프/리조또</a></li>
                                <li><a href="#">피자</a></li>
                                <li><a href="#">사이드</a></li>
                                <li><a href="#">음료</a></li>
                            </ul>
                        </li>
                        <li><a href="#">매장</a>
                            <ul class="submenu">
                                <li><a href="#">매장검색</a></li>
                            </ul>
                        </li>
                        <li><a href="#">창업안내</a>
                            <ul class="submenu">
                                <li><a href="#">브랜드 경쟁력</a></li>
                                <li><a href="#">창업 절차 및 비용</a></li>
                                <li><a href="#">창업 Q&A</a></li>
                                <li><a href="#">창업 상담 신청</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객문의</a>
                            <ul class="submenu">
                                <li><a href="#">유용한 질문(FAQ)</a></li>
                                <li><a href="#">고객의 소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- 삼선 버튼 -->
                <div class="three-btn">
                    <a href="#"><img src="images/top_panel.png" alt="메뉴버튼"></a>
                </div>
            </div>
        </header>
        <!-- 메인 슬라이드 -->
        <section class="visual">
          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper first_Swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/main_visual_10.jpg" alt="#"></div>
              <div class="swiper-slide"><img src="images/main_visual_08.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/main_visual_09.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/main_visual_05.jpg" alt=""></div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="images/main_visual_01.jpg" alt="">
                  <div class="text1">
                    <h1>서가앤쿡의<br>
                      포기할 수 없는 절대 가치<br>
                      <span class="yellow">프리미엄 돈(豚)육</span></h1>
                      <p>좋은 사람들과 함께하는 편안한 식사<br>
                      이것이 우리가 존재하는 이유입니다.</p>
                    </div>
                    
                </a>
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_02.jpg" alt="">
                  <div class="text1">
                    <h1>육즙 가득한<br>
                    원조 목살 스테이크<br>
                    <span class="yellow">서가앤쿡</span></h1>
                    <p>좋은 사람들과 함께하는 편안한 식사<br>
                    이것이 우리가 존재하는 이유입니다.</p>
                  </div>
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_03.jpg" alt="">
                  <div class="text1">
                    <h1>함께해서 맛있고<br>
                    맛있어서 행복한<br>
                    <span class="yellow">서가앤쿡 한상</span></h1>
                    <p>좋은 사람들과 함께하는 편안한 식사<br>
                    이것이 우리가 존재하는 이유입니다.</p>
                  </div>
              </div>
            </div>
            <!-- 네비게이션 -->
            <div class="control">
              <div class="btns clear">
                <div class="swiper-btn-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-btn-next"></div>  
              </div>
               <div class="bar">
               </div>
            </div>
          </div>
          <!-- 썸네일 슬라이드 -->
          <div thumbsSlider="" class="swiper thum_Swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><i class="color"><img src="images/main_visual_10_tm.jpg" alt="#"></i>
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_08_tm.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_09_tm.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_05_tm.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_01_tm.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_02_tm.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="images/main_visual_03_tm.jpg" alt="#">
              </div>
            </div>  
          </div>
        </section>
        <main>
          <!-- 컨텐츠1 -->
          <section class="content1">
            <div class="text2">
              <p>Seogaandcook</p>
              <h1>Menu <span>introduction</span></h1>
            </div>
            <div class="menu_box">
              <div class="swiper menu_Swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/cont_slide_bg01.jpg" alt="">
                      <div class="y_p_box">
                        <p class="sgnc">Seogaandcook</p>
                        <h1 class="name">목살 스테이크</h1>
                        <h1 class="explain">두툼한 두께와 육즙 가득한<br>
                          서가앤쿡 시그니처 스테이크
                        </h1>
                        <p class="explain_plus">부드럽게 구운 최상급 목살 스테이크와<br>
                        서가앤쿡만의 특별한 갈릭 드레싱을 더한<br>
                        베스트셀러
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/cont_slide_bg02.jpg" alt="">
                      <div class="y_p_box">
                        <p class="sgnc">Seogaandcook</p>
                        <h1 class="name">게살 오이스터 파스타</h1>
                        <h1 class="explain">중독성 강한 서가앤쿡의<br>
                          대표 파스타 메뉴
                        </h1>
                        <p class="explain_plus">부드러운 게살과 오이스터 소스의 절묘한 조화<br>
                          한번 먹으면 잊지 못하는,<br>
                          스테디셀러 파스타
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/cont_slide_bg03.jpg" alt="">
                      <div class="y_p_box">
                        <p class="sgnc">Seogaandcook</p>
                        <h1 class="name">새우 필라프</h1>
                        <h1 class="explain">먹어본 사람은 아는<br>
                          서가앤쿡 히든 베스트 메뉴
                        </h1>
                        <p class="explain_plus">큼직한 새우를 넣고 맛있게 볶아<br>
                          탱글한 새우의 식감을 느낄 수 있는 메뉴
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/cont_slide_bg04.jpg" alt="">
                      <div class="y_p_box">
                        <p class="sgnc">Seogaandcook</p>
                        <h1 class="name">마리게리타 피자</h1>
                        <h1 class="explain">로마 피자의 정석<br>
                          자신있게 내놓은 메뉴
                        </h1>
                        <p class="explain_plus">상큼한 토마토와 향긋한 바질 향의<br>
                          엑스트라 버진 올리브오일을 듬뿍 뿌린<br>
                          가장 기본적인 로마 피자
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/cont_slide_bg05.jpg" alt="">
                      <div class="y_p_box">
                        <p class="sgnc">Seogaandcook</p>
                        <h1 class="name">에이드</h1>
                        <h1 class="explain">함께 먹어도 푸짐한<br>
                          서가앤쿡다운 대용량 에이드
                        </h1>
                        <p class="explain_plus">한라봉에이드/ 청포도 에이드/ 자몽 에이드/ 딸기 에이드/<br> 
                        레모네이드/ 패션후르츠 에이드/ 라임민트 에이드
                        </p>
                      </div>
                    </a>
                  </div>
                  
                </div>
                <div class="swiper-menu-btn-next"></div>
                <div class="swiper-menu-btn-prev"></div>
                <div class="swiper-pagination"></div>
              </div>

            </div>
          </section>
          <!-- 컨텐츠2 -->
          <section class="content2">
            <div class="container2">
              <!-- 텍스트 박스-->
              <div class="text2">
                <p class="sgnc">Seogaandcook</p>
                <h1>Since 2006<br>
                  <span class="green">Enjoy Together</span>
                </h1>
                <p class="wish">
                  커다란 접시에 맛있는 음식을 푸짐하게 담고 서로 행복하게<br>
                  나눠 먹으며 즐거운 웃음이 멈추지 않는 시간.<br>
                  이런 풍경의 시간은 서가앤쿡이 존재하는 이유입니다.<br>
                              서가앤쿡은 집에서 먹는 편안하고 행복한 식사처럼 언제나<br>
                  따뜻한 장소로 기억되기를 바랍니다.
                </p>
                <a href="#" class="quick_button">바로가기</a>
              </div>
              <!-- 이미지박스 -->
              <div class="place-img1">
                <div class="place-bg1"></div>
              </div>
              <div class="place-img2">
                <div class="place-bg2"></div>
              </div>
          </section>
          <!-- 컨텐츠3 -->
          <section class="content3 clear">
            <!-- 매장찾기 -->
            <div class="left_box">
              <div class="text3">
                <h1>매장찾기</h1>
                <p>
                  맛있는 이야기가 시작되는 곳 서가앤쿡!<br>
                  근처에 있는 매장을 찾아서 행복한 식사를 해보실까요?
                </p>
                <a href="#" class="quick_button2">바로가기</a>
              </div>
            </div>
            <!-- 창업안내 -->
            <div class="right_box">
              <div class="text4">
                <h1>창업안내</h1>
                <p>
                  맛있는 열정을 만나는 서가앤쿡!<br>
                  순간적인 생각이 아닌 경험과 노하우를 전달하겠습니다.
                </p>
                <a href="#" class="quick_button3">바로가기</a>
              </div>
            </div>
          </section>
        </main> 
        <!-- 푸터 -->
        <footer>
          <div class="container3">
            <div class="f_menu">
              <a href="#" class="SC">서가앤쿡</a>
              <a href="#" class="inf">개인정보취급방침</a>
            </div>
            <div class="f_tel">
              <span class="tel">대표전화 : 1577-4761</span>
              <span class="fax">팩스 : 1577-4761</span>
            </div>
            <div class="f_add">
              <span>(주)에스앤에스컴퍼니</span>
              <span>대구광역시 수성구 수성로 354 3F, 4F, 5F</span>
              <span>대표자 : 이성민</span>
              <span>고객정보책임담당자 : 김혜민</span>
              <span>사업자등록번호 : 502-86-10105</span><br>
              <span>COPYRIGHT &copy; 2013 SEOGAANDCOOK. ALL RIGHT RESERVED.</span>
            </div>
          </div>
          <!-- 픽스드 버튼 -->
          <div class="fixed_btn">
            <div class="b_btn">
              <a href="#"><img src="images/icon_navi_01.svg" alt="#"></a>
              <span>가맹문의</span>
            </div>
            <div class="b_btn">
              <a href="#"><img src="images/icon_navi_02.svg" alt="#"></a>
              <span>고객센터</span>
            </div>
            <div class="b_btn">
              <a href="#"><img src="images/icon_navi_03.svg" alt="#"></a>
              <span>패밀리공간</span>
            </div>
            <div class="b_btn">
              <a href="#"><img src="images/icon_navi_04.svg" alt="#"></a>
              <span>SNS</span>
            </div>
          </div>
          <!-- 고탑버튼 -->
          <a class="gotop_btn">
            <div class="arrow_up"></div>
          </div>
        </footer>  
    </div>
  </body>
</html>